spring.datasource.url=jdbc:mysql://localhost/spring-security
spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.datasource.initialization-mode=always